{
  "name": "chaos",
  "version": "0.1.101",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --if-present -w packages/agent-loop -w packages/sdk && npm run build --if-present -w packages/extension -w packages/demo-cli -w packages/demo-web -w packages/tui",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build:extension": "npm run build --workspace=packages/extension",
    "dev": "npm run dev --workspace=packages/extension",
    "tui": "npm run start --workspace=packages/tui --",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major"
  }
}
